[gd_scene format=3 uid="uid://c1sbx0ul7pd6q"]

[ext_resource type="Script" uid="uid://dy5p7js7mby1m" path="res://interactable.gd" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://bgh6l2fm2tnvh" path="res://fact_builder.tscn" id="1_fj7yv"]
[ext_resource type="PackedScene" uid="uid://ceae0gdus63p1" path="res://pause_menu.tscn" id="2_aqk2v"]
[ext_resource type="Script" uid="uid://cacacaq8un183" path="res://player_cam.gd" id="2_tlwt5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f3sb7"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_fj7yv"]
sky_material = SubResource("ProceduralSkyMaterial_f3sb7")

[sub_resource type="Environment" id="Environment_tlwt5"]
background_mode = 2
sky = SubResource("Sky_fj7yv")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlwt5"]
albedo_color = Color(0.5824438, 0.2681449, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gv5m4"]
material = SubResource("StandardMaterial3D_tlwt5")
size = Vector3(1, 2, 0.59)

[sub_resource type="BoxShape3D" id="BoxShape3D_gv5m4"]
size = Vector3(1, 2, 0.593)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aqk2v"]
albedo_color = Color(0.5667972, 0.2136864, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_aqk2v"]
material = SubResource("StandardMaterial3D_aqk2v")
size = Vector3(1, 0.33, 0.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_036b0"]
size = Vector3(1, 0.33, 0.75)

[node name="World" type="Node3D" unique_id=921156161]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=733494147]

[node name="FactBuilder" parent="CanvasLayer" unique_id=1788143439 instance=ExtResource("1_fj7yv")]
visible = false

[node name="PauseMenu" parent="CanvasLayer" unique_id=1628101525 instance=ExtResource("2_aqk2v")]
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1730665767]
environment = SubResource("Environment_tlwt5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=718273793]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 8.961844, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="." unique_id=1943864651]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.099999905, 0)
use_collision = true
size = Vector3(50, 0.1, 50)

[node name="PlayerCam" type="Camera3D" parent="." unique_id=2003679145 node_paths=PackedStringArray("pause_menu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.974138, 0)
current = true
script = ExtResource("2_tlwt5")
pause_menu = NodePath("../CanvasLayer/PauseMenu")

[node name="Bookshelf" type="Area3D" parent="." unique_id=1064800319 node_paths=PackedStringArray("camera_marker") groups=["Interactable"]]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 3.0408654, 0.9486022, -5.8778586)
script = ExtResource("1_f3sb7")
camera_marker = NodePath("Marker3D")
camera_fov = 60.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bookshelf" unique_id=1664852681]
mesh = SubResource("BoxMesh_gv5m4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bookshelf" unique_id=1028765943]
shape = SubResource("BoxShape3D_gv5m4")

[node name="Marker3D" type="Marker3D" parent="Bookshelf" unique_id=1329962872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.6232835)

[node name="Table" type="Area3D" parent="." unique_id=120654855 node_paths=PackedStringArray("camera_marker", "open_ui") groups=["Interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12928343, -4.48042)
script = ExtResource("1_f3sb7")
camera_marker = NodePath("Marker3D")
camera_fov = 60.0
open_ui = NodePath("../CanvasLayer/FactBuilder")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Table" unique_id=1572485680]
mesh = SubResource("BoxMesh_aqk2v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table" unique_id=1846089750]
shape = SubResource("BoxShape3D_036b0")

[node name="Marker3D" type="Marker3D" parent="Table" unique_id=2009077442]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 1.35, 1.0591333)
