[gd_scene format=3 uid="uid://c1sbx0ul7pd6q"]

[ext_resource type="PackedScene" uid="uid://bgh6l2fm2tnvh" path="res://fact_builder.tscn" id="1_fj7yv"]
[ext_resource type="PackedScene" uid="uid://ceae0gdus63p1" path="res://pause_menu.tscn" id="2_aqk2v"]
[ext_resource type="Script" uid="uid://cacacaq8un183" path="res://player_cam.gd" id="2_tlwt5"]
[ext_resource type="PackedScene" uid="uid://bpsfi1tskpjla" path="res://interactables/bookshelf.tscn" id="4_036b0"]
[ext_resource type="PackedScene" uid="uid://dk10ax2q8kp4t" path="res://interactables/table.tscn" id="5_036b0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f3sb7"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_fj7yv"]
sky_material = SubResource("ProceduralSkyMaterial_f3sb7")

[sub_resource type="Environment" id="Environment_tlwt5"]
background_mode = 2
sky = SubResource("Sky_fj7yv")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D" unique_id=921156161]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=733494147]

[node name="FactBuilder" parent="CanvasLayer" unique_id=1788143439 instance=ExtResource("1_fj7yv")]
unique_name_in_owner = true
visible = false

[node name="PauseMenu" parent="CanvasLayer" unique_id=1628101525 instance=ExtResource("2_aqk2v")]
unique_name_in_owner = true
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1730665767]
environment = SubResource("Environment_tlwt5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=718273793]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 8.961844, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="." unique_id=1943864651]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.099999905, 0)
use_collision = true
size = Vector3(50, 0.1, 50)

[node name="PlayerCam" type="Camera3D" parent="." unique_id=2003679145 node_paths=PackedStringArray("pause_menu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.974138, -1.4755901)
current = true
script = ExtResource("2_tlwt5")
pause_menu = NodePath("../CanvasLayer/PauseMenu")

[node name="Bookshelf" parent="." unique_id=51938480 instance=ExtResource("4_036b0")]
transform = Transform3D(0.7071067, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, 0.7071067, 3.0408654, 0.9486022, -5.8778586)

[node name="Table" parent="." unique_id=1557502727 instance=ExtResource("5_036b0")]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, -1.6794432, -0.017860532, -5.9000406)

[node name="FactBook" parent="Table" index="3" unique_id=793978612 node_paths=PackedStringArray("open_ui")]
open_ui = NodePath("../../CanvasLayer/FactBuilder")

[editable path="Table"]
