[gd_scene format=3 uid="uid://ms8jilcrc1po"]

[ext_resource type="ArrayMesh" uid="uid://c76ngjvbo0cmx" path="res://books/Book.obj" id="1_00uoj"]
[ext_resource type="Script" uid="uid://dtmu2n3xpbn4t" path="res://books/book.gd" id="2_00uoj"]
[ext_resource type="PackedScene" uid="uid://cu8jtktx46wog" path="res://ui/fact_reader.tscn" id="2_vqtis"]
[ext_resource type="PackedScene" uid="uid://da7rbj7xwxhm1" path="res://books/fact_book_3d.tscn" id="3_hgi2d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_00uoj"]
size = Vector3(0.343, 0.14, 0.386)

[node name="Book" type="Area3D" unique_id=1047133455]
script = ExtResource("2_00uoj")
camera_fov = 0.0
open_ui_scene = ExtResource("2_vqtis")
reader_3d_scene = ExtResource("3_hgi2d")

[node name="BookMesh" type="MeshInstance3D" parent="." unique_id=2007197873]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.07, 0)
mesh = ExtResource("1_00uoj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1444410849]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08098784, 0.12116048, 0.17176265)
shape = SubResource("BoxShape3D_00uoj")
