[gd_scene format=3 uid="uid://da7rbj7xwxhm1"]

[ext_resource type="Script" uid="uid://brrs1mqe7db0" path="res://books/fact_book_3d.gd" id="1_66gtw"]
[ext_resource type="ArrayMesh" uid="uid://dfy5juue45kgs" path="res://books/OpenBook.obj" id="1_ohb7r"]

[node name="fact_book_3d" type="Node3D" unique_id=1269275714]
script = ExtResource("1_66gtw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=745422683]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.66046697, 0.64564896, 0)
mesh = ExtResource("1_ohb7r")
