[gd_scene format=3 uid="uid://my0u3jxolq6e"]

[ext_resource type="Script" uid="uid://c64t4n58p47q4" path="res://player/player.gd" id="1_4flbx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sh265"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1240030463]
script = ExtResource("1_4flbx")
speed = null
mouse_sensitivity = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=799922158]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_sh265")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=735879238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_4flbx")

[node name="Camera3D" type="Camera3D" parent="." unique_id=332912200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6102152, -0.29197752)
