[gd_scene format=3 uid="uid://dk10ax2q8kp4t"]

[ext_resource type="Script" uid="uid://dy5p7js7mby1m" path="res://interactables/interactable.gd" id="1_jd0nb"]
[ext_resource type="Texture2D" uid="uid://vs1djdy5om7u" path="res://books/White Open Book.png" id="2_c2awl"]
[ext_resource type="Texture2D" uid="uid://dddytmdbnhlo1" path="res://furniture/Table.png" id="2_gn131"]
[ext_resource type="ArrayMesh" uid="uid://cwuji7apwbarb" path="res://furniture/Table.obj" id="2_tvuia"]
[ext_resource type="Script" uid="uid://cwum546hssj72" path="res://book_stack.gd" id="2_yhnjf"]
[ext_resource type="ArrayMesh" uid="uid://dfy5juue45kgs" path="res://books/OpenBook.obj" id="3_tvuia"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_usc7k"]
albedo_texture = ExtResource("2_gn131")
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_036b0"]
size = Vector3(1.8167676, 1.0476153, 0.9136182)

[sub_resource type="BoxShape3D" id="BoxShape3D_6eedg"]
size = Vector3(0.8210156, 0.10458984, 0.38188475)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gn131"]
albedo_texture = ExtResource("2_c2awl")

[node name="Table" type="Area3D" unique_id=1557502727 node_paths=PackedStringArray("camera_marker") groups=["Interactable"]]
script = ExtResource("1_jd0nb")
camera_marker = NodePath("Marker3D")
camera_fov = 50.0

[node name="Table" type="MeshInstance3D" parent="." unique_id=1476753870]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 1.0310427, 0)
material_override = SubResource("StandardMaterial3D_usc7k")
mesh = ExtResource("2_tvuia")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=999298473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.89776856, 0.49428618, -0.45041752)
shape = SubResource("BoxShape3D_036b0")

[node name="Marker3D" type="Marker3D" parent="." unique_id=658876624]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0.9642422, 2.4320922, 0.81300473)

[node name="FactBook" type="Area3D" parent="." unique_id=793978612 node_paths=PackedStringArray("required_parent", "camera_marker")]
transform = Transform3D(0.9659258, 0, -0.25881904, 0, 1, 0, 0.25881904, 0, 0.9659258, 1.5324568, 1.0487832, -0.5140119)
script = ExtResource("1_jd0nb")
required_parent = NodePath("..")
camera_marker = NodePath("Marker3D")
camera_fov = 40.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="FactBook" unique_id=607359828]
transform = Transform3D(1.0000012, 0, 0, 0, 1, 0, 0, 0, 1.0000012, -0.19300807, 0.027294874, 0.184546)
shape = SubResource("BoxShape3D_6eedg")

[node name="OpenBook" type="MeshInstance3D" parent="FactBook" unique_id=734327369]
transform = Transform3D(0.30000004, 0, -7.450581e-09, 0, 0.30000004, 0, 7.450581e-09, 0, 0.30000004, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_gn131")
mesh = ExtResource("3_tvuia")

[node name="Marker3D" type="Marker3D" parent="FactBook" unique_id=262398011]
transform = Transform3D(0.9999146, 0.013089597, -1.04196515e-05, 0, 0.0007962744, 0.99999994, 0.013089627, -0.99991417, 0.0007962063, -0.6082758, 0.59684956, 0.213639)

[node name="BookStack" type="Node3D" parent="." unique_id=1531723213]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, 0.19725451, 0.98579574, -0.6906829)
script = ExtResource("2_yhnjf")
