[gd_scene format=3 uid="uid://dk10ax2q8kp4t"]

[ext_resource type="Script" uid="uid://dy5p7js7mby1m" path="res://interactables/interactable.gd" id="1_jd0nb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aqk2v"]
albedo_color = Color(0.5667972, 0.2136864, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_aqk2v"]
material = SubResource("StandardMaterial3D_aqk2v")
size = Vector3(2.01, 0.25, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_jsnxf"]
material = SubResource("StandardMaterial3D_aqk2v")
size = Vector3(0.25, 0.9008789, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_036b0"]
size = Vector3(2.02, 1.1577305, 1.195)

[sub_resource type="BoxMesh" id="BoxMesh_yhnjf"]
size = Vector3(0.3, 0.05, 0.2)

[sub_resource type="CylinderMesh" id="CylinderMesh_jsnxf"]
top_radius = 0.030273438
bottom_radius = 0.030273438
height = 0.30485535

[sub_resource type="BoxShape3D" id="BoxShape3D_6eedg"]
size = Vector3(0.435, 0.05, 0.3)

[node name="Table" type="Area3D" unique_id=1557502727 node_paths=PackedStringArray("camera_marker") groups=["Interactable"]]
script = ExtResource("1_jd0nb")
camera_marker = NodePath("Marker3D")
camera_fov = 50.0

[node name="Mesh" type="Node3D" parent="." unique_id=501545531]

[node name="Top" type="MeshInstance3D" parent="Mesh" unique_id=1164117208]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_aqk2v")

[node name="Leg" type="MeshInstance3D" parent="Mesh" unique_id=295645446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8798603, 0.42476773, 0.47606558)
mesh = SubResource("BoxMesh_jsnxf")

[node name="Leg2" type="MeshInstance3D" parent="Mesh" unique_id=1024538897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8798603, 0.42476773, -0.47040248)
mesh = SubResource("BoxMesh_jsnxf")

[node name="Leg3" type="MeshInstance3D" parent="Mesh" unique_id=2121502051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87956333, 0.42476773, -0.47040248)
mesh = SubResource("BoxMesh_jsnxf")

[node name="Leg4" type="MeshInstance3D" parent="Mesh" unique_id=1460261100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87956333, 0.42476773, 0.47399944)
mesh = SubResource("BoxMesh_jsnxf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=999298473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.54934376, 0)
shape = SubResource("BoxShape3D_036b0")

[node name="Marker3D" type="Marker3D" parent="." unique_id=658876624]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 2.4320922, 1.4235417)

[node name="FactBook" type="Area3D" parent="." unique_id=793978612]
transform = Transform3D(0.9659258, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.9659258, -0.43745244, 1.1545217, 0)
script = ExtResource("1_jd0nb")

[node name="Mesh" type="Node3D" parent="FactBook" unique_id=1664121765]

[node name="MeshInstance3D" type="MeshInstance3D" parent="FactBook/Mesh" unique_id=1101581848]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.11691548, 0, 0)
mesh = SubResource("BoxMesh_yhnjf")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="FactBook/Mesh" unique_id=1290606949]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.117594436, 0, 0)
mesh = SubResource("BoxMesh_yhnjf")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="FactBook/Mesh" unique_id=521551114]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -0.00023651123)
mesh = SubResource("CylinderMesh_jsnxf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FactBook" unique_id=607359828]
shape = SubResource("BoxShape3D_6eedg")

[node name="BookStack" type="Node3D" parent="." unique_id=1531723213]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.670444, 1.1304194, -0.20939001)
