[gd_scene format=3 uid="uid://ceae0gdus63p1"]

[sub_resource type="LabelSettings" id="LabelSettings_wyi4u"]
font_size = 40
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="PauseMenu" type="Control" unique_id=1628101525]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1253286889]
layout_mode = 0
offset_left = 507.0
offset_top = 254.0
offset_right = 661.0
offset_bottom = 309.0
text = "PAUSED"
label_settings = SubResource("LabelSettings_wyi4u")
